<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

        <!--

TRASH MAGIC MEDIA NETWORK

EVERYTHING IS PHYSICAL
EVERYTHING IS FRACTAL
EVERYTHING IS RECURSIVE

NO MONEY
NO MINING
NO PROPERTY

LOOK AT THE FUNGI
LOOK AT THE INSECTS
LANGUAGE IS HOW THE MIND PARSES REALITY



    All Code, text, art, media, technology, and ideas CC0 PUBLIC DOMAIN



    -->
    
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

       <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
        
    <script src = "jscode/trashmagic.js"></script>
   <title>TRASH ROBOT</title>    
</head>
<body>    
<h1 id = "title">TRASH ROBOT</h1>

<p>WE WILL BUILD A NEW CIVILIZATION FROM TRASH!</p>

<a href = "index.html">HOME</a>

<h2>LOCAL TRASH ROBOT APPS</h2>

<a href = "symbol.html">GEOMETRON SYMBOL FACTORY</a>
<a href = "artist.html">ARTIST</a>
<a href = "operator.html">OPERATOR</a>
<a href = "maker.html">MAKER</a>
<a href = "tarot.html">TAROT</a>

<h2>SOCIALS</h2>

<a href = "https://venmo.com/u/upcyclerobotics">VENMO</a>
<a href = "https://www.tiktok.com/@trash_robot">TIKTOK</a>
<a href = "https://www.instagram.com/lafelabs/">INSTAGRAM</a>
<a href = "https://github.com/LafeLabs/">GITHUB</a>
<a href = "https://mastodon.lol/@lafelabs">MASTODON</a>
<a href = "mailto:operator@sloanslake.art">EMAIL</a>

<h2>BOOKS</h2>

<a href = "https://www.lulu.com/shop/trash-robot/geometron-magic/paperback/product-y6p96w.html">BUY GEOMETRON MAGIC</a>
<a href = "https://raw.githubusercontent.com/LafeLabs/pibrary/main/geometronmagic/main-large.pdf">DOWNLOAD GEOMETRON MAGIC</a>
<a href = "https://www.lulu.com/shop/lafe-spietz/geometron/paperback/product-qqk98g.html">BUY GEOMETRON I</a>
<a href = "https://github.com/LafeLabs/bookofgeometron/raw/main/main-bigpaper.pdf">DOWNLOAD GEOMETRON I</a>
<a href = "https://www.lulu.com/en/us/shop/lafe-spietz/trash-magic-manifesto-and-action-coloring-book/paperback/product-1km4deev.html?page=1&pageSize=4">BUY TRASH MAGIC MANIFESTO</a>
<a href = "https://lafelabs.github.io/Trash_Magic_Manifesto.pdf">DOWNLOAD TRASH MAGIC MANIFESTO</a>


<script>
titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}
titles2 = document.getElementsByTagName("H2");
for(var index = 0;index < titles2.length;index++){
    rainbowstring(titles2[index]);    
}

rainbow(document.getElementsByTagName("A"));


</script>
<style>
body{
    background-color:black;
}
h1{
    text-align:center;
    font-size:4em;
    font-family:helvetica;
}
h2{
    text-align:center;
    font-size:2em;
    font-family:helvetica;
}

a{
    text-align:center;
    font-family:helvetica;
    font-size:3em;
    width:80%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
}
p{
    text-align:justify;
    font-family:courier;
    padding:1em 1em 1em 1em;
    font-size:1.5em;
    border:solid;
    border-color:white;
    border-width:10px;
    border-radius:1em;
    background-color:#0000ff;
    color:white;
    width:80%;
    margin:auto;
}


@media only screen and (orientation: portrait) {

    
}
@media only screen and (orientation: landscape) {

    
}
</style>
</body>
</html>


